# Temporary .env.test for local test - DO NOT COMMIT
FIREBASE_PROJECT_ID="stone-real-estate-leads"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@stone-real-estate-leads.iam.gserviceaccount.com"
FIREBASE_KEY_FILE="stone-real-estate-leads-firebase-adminsdk-fbsvc-248341b064.json"

SMTP_USER="Pcpps2507@gmail.com"
SMTP_PASS="yaid opxw womz yodw"
SENDER_EMAIL="Pcpps2507@gmail.com"
AGENT_EMAIL="Pcpps2507@gmail.com"
